<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Translator Service</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      background-color: white;
      display: flex;
      flex-direction: column;
    }
    .content {
      flex: 1 0 auto;
    }
    .footer {
      flex-shrink: 0;
    }
    .navbar {
      background-color: #34568B;
    }
    .btn-primary {
      background-color: #88B04B;
      border-color: #88B04B;
    }
    .form-label {
      color: #34568B;
    }
    .logo {
      max-width: 30%;
      height: auto;
      padding: 20px;
    }
    .footer {
      color: black;
      text-align: center;
      padding: 10px 0;
      width: 100%;
    }
    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      padding: 20px;
    }
    .form-box {
      width: 100%;
      max-width: 600px;
      margin: 10px 0;
    }
    .btn-container {
      text-align: center;
      margin-top: 20px;
    }
    .results {
      text-align: center;
      padding: 50px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand mx-auto" href="#">Translator Service</a>
    </div>
  </nav>

  <div class="content">
    <div class="container form-container">
      <div class="form-box">
        <label for="textToTranslate" class="form-label">Text to Translate</label>
        <textarea id="textToTranslate" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-box">
        <label for="languages" class="form-label">Languages</label>
        <input id="languages" class="form-control" type="text" placeholder="e.g., english, german, russian">
        <small class="form-text text-muted">Write the languages you want to translate your text to, separated by commas.</small>
      </div>
      <div class="btn-container">
        <div id="translate-button" class="btn btn-secondary mt-2" onclick="translateText()">Translate</div>
      </div>
      <div class="mt-4" id="progress-container" style="display: none">
        <h3 id="progress-text">Progress</h3>
        <div class="progress">
            <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="results" id="results" style="display: none;">
          <label class="form-label">Translation Results</label>
          <div id="translationResults"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

  <script>

    async function translateText() {
      const textToTranslate = document.getElementById('textToTranslate').value;
      const languages = document.getElementById('languages').value.split(',').map(lang => lang.trim());
      console.log(languages);
      const resultsDiv = document.getElementById('results');
      const resultsDivinner = document.getElementById('translationResults');

      if (!textToTranslate || languages.length === 0) {
        alert("Please enter text and at least one language.");
        return;
      }

      try {
        const response = await axios.post('/translate', {
          text: textToTranslate,
          languages: languages
        });

        const taskId = response.data.task_id;
        alert('Translation started. Task ID: ' + taskId);

        document.getElementById('progress-container').style.display = 'block';
        progressBar = document.getElementById('progress-bar');
        progressText = document.getElementById('progress-text');
        progressBar.style.width = '0%';
        progressText.innerText = 'Progress: 0%';

        let translationResult = null;
        let progress = 0;
        while (progress < 100) {
          await new Promise(resolve => setTimeout(resolve, 1000));
          const resultResponse = await axios.get(`/translate/${taskId}`);
          console.log(resultResponse.data);
          translationResult = resultResponse.data;
          if (translationResult.status === 'completed') {
            progress = 100;
          } else {
            progressBar.style.width = `50%`;
            progressText.innerText = '50%';
          }
        }

        progressBar.style.width = '100%';
        progressText.innerText = '100%';
        progressBar.classList.remove("bg-primary");
        progressBar.classList.add("bg-success");

        resultsDiv.style.display = 'block';
        
        const translations = translationResult.translations;
        let html = "<table style='border-collapse: collapse; padding: 20px;'>";
        html += "<tr><th>Language</th><th>Translation</th></tr>";

        for (const [lang, text] of Object.entries(translations)) {
          html += `<tr><td>${lang}</td><td>${text}</td></tr>`;
        }

        html += "</table>";

        resultsDivinner.innerHTML = html;


      } catch (error) {
        console.error('Error during translation:', error);
        alert('An error occurred while translating. Please try again.');
        return;
      }
     }

  </script>
</body>
</html>